# sosd-cloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/sosd/cloud/: CloudApplication.java
cloud-api/src/main/java/com/sosd/cloud/controller/demo/: LogDemo.java  RedisDemo.java  SaTokenDemo.java  SentinelDemo.java
cloud-api/src/main/resources/: application-cloud.yml  application-database.yml  application.yml  logback.xml  sentinel.properties
cloud-api/src/test/java/com/sosd/cloud/: CloudApplicationTests.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/sosd/cloud/config/: ExecutorConfig.java  MybatisPlusConfig.java  RedisTemplateConfiguration.java  SaTokenConfigure.java
cloud-core/src/main/java/com/sosd/cloud/log/annotation/: Log.java
cloud-core/src/main/java/com/sosd/cloud/log/aspect/: LogAspect.java
cloud-core/src/main/resources/: application-core.yml
cloud-service/: pom.xml
cloud-service/src/main/java/com/sosd/cloud/entity/pojo/: Demo.java
cloud-service/src/main/java/com/sosd/cloud/service/: DemoService.java
cloud-service/src/main/java/com/sosd/cloud/service/impl/: DemoServiceImpl.java
cloud-service/src/main/resources/: application.yml
cloud-utils/: pom.xml
cloud-utils/src/main/java/com/sosd/cloud/common/: JSONUtils.java  PageResult.java  Result.java
ui/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
ui/src/: App.vue
